<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SaunaSim.Api</RootNamespace>
    <Platforms>x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>SaunaSim.Api.Program</StartupObject>
    <AssemblyName>SaunaApi</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.14.0</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Sauna-ATC-Training-Simulator/sauna-api</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Sauna-ATC-Training-Simulator/sauna-api</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	<OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'sauna-api' " />

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PShivaraman.AviationCalcUtilNet" Version="1.2.0" />
    <PackageReference Include="CaspianMerlin.FsdConnectorNet" Version="0.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sauna-sim-core\sauna-sim-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="magnetic\WMM.COF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="perf-data-files\A320.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
