<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SaunaSim.Api</RootNamespace>
    <Platforms>x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>SaunaSim.Api.Program</StartupObject>
    <AssemblyName>SaunaApi</AssemblyName>
    <AssemblyVersion>0.9.0</AssemblyVersion>
    <FileVersion>0.9.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.9.0</Version>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'sauna-api' " />
  <ItemGroup>
    <PackageReference Include="PShivaraman.AviationCalcUtilNet" Version="1.2.0" />
    <PackageReference Include="CaspianMerlin.FsdConnectorNet" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sauna-sim-core\sauna-sim-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="magnetic\WMM.COF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="perf-data-files\A320.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
