# sauna-api

./: .gitignore  .gitmodules  App.config  CHANGELOG.md  Commands.md  LICENSE  README.md  Settings.cs  VatsimAtcTrainingSimulator.csproj  VatsimAtcTrainingSimulator.sln  asel-rest-api.sln  asel-sim-core.csproj  example_data.json  sauna-api.sln
NavData-Interface/: .gitignore  LICENSE.txt  NavData-Interface.csproj  NavData-Interface.sln
NavData-Interface/DataSources/: CombinedSource.cs  DFDSource.cs  DataSource.cs  InMemorySource.cs  SCTSource.cs
NavData-Interface/DataSources/DFDUtility/: SQLHelper.cs
NavData-Interface/DataSources/DFDUtility/Factory/: AirportFactory.cs  AirwayFactory.cs  ApproachFactory.cs  LocalizerFactory.cs  NdbFactory.cs  RunwayFactory.cs  SidFactory.cs  StarFactory.cs  TerminalNdbFactory.cs  TerminalProcedureFactory.cs  TerminalWaypointFactory.cs  VhfNavaidFactory.cs  WaypointFactory.cs
NavData-Interface/Objects/: Glideslope.cs  Localizer.cs  PublishedHold.cs
NavData-Interface/Objects/Fixes/: Airport.cs  Fix.cs  Runway.cs
NavData-Interface/Objects/Fixes/Navaids/: Navaid.cs  Ndb.cs  VhfNavaid.cs
NavData-Interface/Objects/Fixes/Waypoints/: Waypoint.cs  WaypointDescription.cs  WaypointType.cs
NavData-Interface/Objects/LegCollections/: LegCollection.cs
NavData-Interface/Objects/LegCollections/Airways/: Airway.cs  AirwayPoint.cs
NavData-Interface/Objects/LegCollections/Legs/: Leg.cs  LegFix.cs
NavData-Interface/Objects/LegCollections/Procedures/: Approach.cs  Arrival.cs  Sid.cs  Star.cs  TerminalProcedure.cs  Transition.cs
NavData-Interface/Tests/: Program.cs  Tests.csproj
asel-api/: Program.cs  Startup.cs  WeatherForecast.cs  asel-api.csproj
asel-api/ApiObjects/Aircraft/: AircraftFmsResponse.cs  AircraftPositionRequest.cs  AircraftResponse.cs  CreateAircraftRequest.cs  FmsWaypointRequest.cs
asel-api/ApiObjects/Commands/: AltitudeCommandRequest.cs  DegTurnCommandRequest.cs  DepartOnHeadingCommandRequest.cs  DirectWaypointCommandRequest.cs  HeadingCommandRequest.cs  HoldCommandRequest.cs  InterceptCourseCommandRequest.cs  LocIlsCommandRequest.cs  NoArgCommandRequest.cs  SpeedCommandRequest.cs
asel-api/ApiObjects/Data/: LoadFileRequest.cs  LoadScenarioFileRequest.cs
asel-api/Controllers/: AircraftController.cs  CommandsController.cs  DataController.cs  WeatherForecastController.cs
asel-api/Properties/: launchSettings.json
asel-api/RestObjects/: AircraftResponse.cs  LoadFileRequest.cs  LoadScenarioFileRequest.cs
asel-api/RestObjects/Aircraft/: AircraftFmsResponse.cs  AircraftResponse.cs
asel-api/RestObjects/Commands/: AltitudeCommandRequest.cs
sauna-api/: Program.cs  Startup.cs  sauna-api.csproj
sauna-api/ApiObjects/Aircraft/: AircraftFmsResponse.cs  AircraftPositionRequest.cs  AircraftResponse.cs  AircraftStateRequestResponse.cs  CreateAircraftRequest.cs  FmsWaypointRequest.cs
sauna-api/ApiObjects/Commands/: AltitudeCommandRequest.cs  DegTurnCommandRequest.cs  DepartOnHeadingCommandRequest.cs  DirectWaypointCommandRequest.cs  HeadingCommandRequest.cs  HoldCommandRequest.cs  InterceptCourseCommandRequest.cs  LocIlsCommandRequest.cs  NoArgCommandRequest.cs  SpeedCommandRequest.cs  TextCommandRequest.cs
sauna-api/ApiObjects/Data/: AppSettingsRequestResponse.cs  FsdConnectionInfoRequestResponse.cs  LoadDfdFileRequest.cs  LoadFileRequest.cs  LoadScenarioFileRequest.cs  NavigraphAuthInitRequest.cs  NavigraphAuthTokenRequest.cs  NavigraphLoadedResponse.cs
sauna-api/ApiObjects/Server/: ApiServerInfoResponse.cs
sauna-api/Controllers/: AircraftController.cs  CommandsController.cs  DataController.cs  EnumsController.cs  ServerController.cs  SessionController.cs
sauna-api/Properties/: launchSettings.json
sauna-api/Services/: ISaunaSessionService.cs  ISimAircraftService.cs  SaunaSessionContainer.cs  SaunaSessionService.cs  SimAircraftService.cs
sauna-api/Utilities/: ClientInfoLoader.cs  CoordinateUtil.cs  NavigraphApiCreds.cs  PrivateInfoLoader.cs
sauna-api/WebSockets/: AircraftClientStream.cs  AircraftWebSocketHandler.cs  ClientStream.cs  SocketResponseData.cs  WebSocketHandler.cs
sauna-api/WebSockets/RequestData/: ISocketRequest.cs  SocketAircraftPosRateReq.cs
sauna-api/WebSockets/ResponseData/: ISocketResponseData.cs  SocketAircraftUpdateData.cs  SocketCommandMsgData.cs  SocketPosCalcUpdateData.cs  SocketServerInfoData.cs  SocketSimStateData.cs
sauna-api/WebSockets/ResponseData/Aircraft/: AircraftEventCreated.cs  (+5 more)
sauna-api/perf-data-files/: A320.csv  A320.json
sauna-sim-core/: PauseableTimer.cs  sauna-sim-core.csproj
sauna-sim-core/Clients/: AccConfig.cs  ClientsHandler.cs  IVatsimClient.cs  VatsimClientConnectionHandler.cs  VatsimClientDisplayable.cs  VatsimClientPilot.cs
sauna-sim-core/Data/: AppSettingsManager.cs  DataHandler.cs  Localizer.cs  PublishedHold.cs  Waypoint.cs  WaypointNavaid.cs
sauna-sim-core/Data/Loaders/: AircraftBuilder.cs  AircraftFactory.cs  EuroScopeLoader.cs  LevelD767Loader.cs
sauna-sim-core/Data/NavData/: CustomNavDataSource.cs
sauna-sim-core/Data/Scenario/: SaunaScenario.cs
sauna-sim-core/JsonSchemas/: sim_aircraft_perf_data.schema.json
sauna-sim-core/Simulator/Aircraft/: Aircraft.cs  AircraftData.cs  AircraftPosition.cs  AircraftPositionUtil.cs  ConnectionStatusType.cs  FlightPhaseType.cs  SimAircraft.cs  SimAircraftHandler.cs  SimulatedAircraft.cs
sauna-sim-core/Simulator/Commands/: AltitudeCommand.cs  ApproachCommand.cs  ApproachInterceptCommand.cs  CommandHandler.cs  DepartOnHeadingCommand.cs  DirectWaypointCommand.cs  FlyHeadingCommand.cs  FlyPresentHeadingCommand.cs  GoAround.cs  HoldCommand.cs  IAircraftCommand.cs  IlsCommand.cs  InterceptCourseCommand.cs  LocCommand.cs  SidCommand.cs  SpeedCommand.cs  TakeOffCommand.cs  TurnLeftByHeadingCommand.cs  TurnLeftHeadingCommand.cs  TurnRightByHeadingCommand.cs  TurnRightHeadingCommand.cs
sauna-sim-core/Simulator/Session/: FsdConnectionDetails.cs  SimSession.cs  SimSessionDetails.cs
sauna-tests/: AutopilotTests.cs  FmsTests.cs  NavDataTests.cs  SaunaApiTestWebApp.cs  UnitTest1.cs  sauna-tests.csproj
(+327 files in other folders)
