<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AselAtcTrainingSim.AselApi</RootNamespace>
    <Platforms>x64;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\asel-sim-core\asel-sim-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="magnetic\WMM.COF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
