<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>sauna_tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86;ARM64</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="PShivaraman.AviationCalcUtilNet" Version="2.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sauna-api\sauna-api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PShivaraman.AviationCalcUtilNet" />
    <None Remove="Microsoft.AspNetCore.TestHost" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Update="e_dfd_2101.s3db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
