<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <Version>0.15.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>Sauna Simulator Core Library</Description>
    <Authors>Prithvisagar Shivaraman</Authors>
    <RootNamespace>SaunaSim.Core</RootNamespace>
    <AssemblyName>SaunaSimCore</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PShivaraman.AviationCalcUtilNet" Version="2.9.0" />
    <PackageReference Include="CaspianMerlin.FsdConnectorNet" Version="0.2.26" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="JsonSchemas\" />
    <None Remove="Simulator\Aircraft\FMS\NavDisplay\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="JsonSchemas\" />
    <Folder Include="Simulator\Aircraft\FMS\NavDisplay\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NavData-Interface\NavData-Interface.csproj" />
  </ItemGroup>
</Project>
